# Template file, rename it .env for it to take effects

TAG=master

# Ports
WEB_PORT=7000
PHPMYADMIN_PORT=7500
SSHD_PORT=7502

# Database
DATABASE_NAME=my-db
DATABASE_USER=me
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=rootPassword

# SSH Server
SSH_USERNAME=ponthe
SSH_PASSWORD=secretSSHPassword

# Flask app
SECRET_KEY=d66HREGTHUVGDRfdt4
MAIL_PASSWORD=ImNotSoSecretSoChangeMe
WEBHOOK_URL='https://hooks.slack.com/services/TABUN0UVA/BCTUTHWGZ/<token>'